# ATK-Bidori

./: README.md
ATK Java/app/: build.gradle
ATK Java/app/src/main/: AndroidManifest.xml
ATK Java/app/src/main/res/drawable/: backgroundrelative1.xml  border_blue_background.xml  border_content.xml  card_edge_border_yelllow.xml  card_edge_storage.xml  card_edge_storage_nofill.xml  card_edge_yellow.xml  card_edge_yellow_low_border.xml  card_white.xml  card_white_low_border.xml  cardedge_white.xml  circle_background.xml  horizontal_seperator.xml  line_fade.xml  search_border.xml  storage_header_side_content.xml
ATK Java/app/src/main/res/layout/: activity_daily_income_2_0.xml  activity_detail_storage.xml  activity_main.xml  activity_mostwanted.xml  activity_one_year_sale.xml  activity_splash_screen.xml  activity_storage.xml  activity_warehouse.xml  header.xml  progress_dialog.xml  recycleview_detail_dailyincome.xml  recycleview_detail_storage.xml  recycleview_pic.xml  recycleview_recap_daily_income.xml
ATK Java/app/src/main/res/layout-hdpi/: activity_daily_income_2_0.xml  activity_detail_storage.xml  activity_main.xml  activity_mostwanted.xml  activity_one_year_sale.xml  activity_warehouse.xml  recycleview_detail_dailyincome.xml  recycleview_detail_storage.xml  recycleview_mostwanted.xml  recycleview_pic.xml  recycleview_recap_daily_income.xml
ATK Java/app/src/main/res/layout-ldpi/: activity_daily_income_2_0.xml  activity_detail_storage.xml  activity_main.xml  activity_storage.xml  activity_warehouse.xml  recycleview_detail_dailyincome.xml  recycleview_detail_storage.xml  recycleview_one_year_sale.xml  recycleview_pic.xml  recycleview_recap_daily_income.xml
ATK Java/app/src/main/res/layout-mdpi/: activity_daily_income_2_0.xml
ATK Java/app/src/main/res/layout-xhdpi/: activity_storage.xml
ATK Java/app/src/main/res/layout-xxhdpi/: activity_daily_income_2_0.xml  activity_detail_storage.xml  activity_mostwanted.xml  activity_one_year_sale.xml  activity_storage.xml  activity_warehouse.xml  recycleview_mostwanted.xml  recycleview_one_year_sale.xml
ATK Java/app/src/main/res/layout-xxxhdpi/: activity_main.xml
ATK Java/app/src/main/res/values/: colors.xml  (+3 more)
(+27 files in other folders)
