<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="#4C44B3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navViewDetailStorage"
        app:menu="@menu/navdrawer_menu"
        app:headerLayout="@layout/header"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ECF16B"
            android:id="@+id/toolbarDetailStorage"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:layout_gravity="right"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/bidologo" />

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECF16B"
            android:padding="8dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="10dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/kategoriTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_white">

                <LinearLayout
                    android:weightSum="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/itemRecorded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="45dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginTop="-15dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp"
                            android:text="Item Recorded"/>

                    </LinearLayout>

                    <View
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#4C44B3" />

                    <LinearLayout
                        android:paddingTop="20dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">

                        <LinearLayout
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:paddingRight="20dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".5">

                                <TextView
                                    android:id="@+id/storageZero"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorRedAccent"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_marginTop="-5dp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="7dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorRedAccent"
                                    android:text="Zero Item"/>

                            </LinearLayout>


                            <LinearLayout
                                android:paddingLeft="20dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".5">

                                <TextView
                                    android:id="@+id/storageDiscount"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:textColor="@color/blue"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_marginTop="-5dp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="7dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"
                                    android:text="Discount"/>

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Person In Charge"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/colorPrimary"/>

                        <LinearLayout
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none"
                                android:id="@+id/recyclerViewPIC" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="10dp"
                android:background="@drawable/card_edge_yellow"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="STORAGE CONDITION"/>


        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/card_white"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scrollbars="vertical"
                android:choiceMode="multipleChoice"
                android:id="@+id/recyclerView" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>